<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar CSS ONLY</title>
    <style>
      :root {
        --color-1: black;
        --text-color: white;
        --accent-color: skyblue;
      }
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 12pt;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      nav {
        height: 100px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      nav a {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
      }

      nav a:hover {
        background-color: var(--accent-color);
      }

      nav .home-link {
        margin-right: auto;
      }
      nav svg {
        fill: var(--text-color);
      }

      #sidebar-active {
        display: none;
      }

      .open-sidebar-button,
      .close-sidebar-button {
        display: none;
      }

      @media (max-width: 600px) {
        .links-container {
          flex-direction: column;
          align-items: flex-start;
          position: fixed;
          top: 0;
          right: -100%;
          z-index: 10;
          width: 80%;
          background-color: var(--color-1);
          box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
          transition: 0.6s ease-out;
        }
        nav a {
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
          justify-content: flex-start;
        }
        .open-sidebar-button,
        .close-sidebar-button {
          padding: 20px;
          display: block;
        }
        #sidebar-active:checked ~ .links-container {
          right: 0;
        }
        #sidebar-active:checked ~ #overlay {
        
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
        }
      }
      .logo-image {
        height: 110px;
        width:110px;
      }
      .logo{
       
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
       
       margin-right: auto;
      }
      .logo1 {
        
        color:white ;
      }

      .home {
        visibility:hidden;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="logo-image" src="images/10001.png" alt="">
        <h1 class="logo1">Ecole</h1>
      </div>
      <input type="checkbox" id="sidebar-active" />
      <label for="sidebar-active" class="open-sidebar-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#FF9120"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>
      <label id="overlay" for="sidebar-active"></label>
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#FF9120"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>
        <a class="home-link home" href="#"></a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        <a href="#">blog</a>
      </div>
     
    </nav>
  </body>
</html>
