@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding:0px;
    margin:0px; 
}
body {
    font-family: 'Inter', sans-serif;
    padding:0px;
    margin:0px;
}



:root {
    --white: #FFFFFF;
    --secondary: #014C74;
    --grey: #7C7C7C;
    --Black: #000000;
    --third: #00BAC7;
    --input: #8E8E8E;
    --Background: #F5F4FA;

}

/* Rugelar = 400 ;
   Meduim = 500 ;
   Extra Bold = 900 ;



*/


.titles {
    align-items: center;

    font-size: 12px;
    color: var(--secondary);
    font-weight: 900;
}

.text {
    align-items: center;

    font-size: 11px;
    color: var(--grey);
    font-weight: 500;
}

.voir-plus {
    align-items: center;

    font-size: 12px;
    color: var(--third);
    font-weight: 900;
}

.navbar {
    align-items: center;

    font-size: 13px;
    color: var(--white);
    font-weight: 400;
}

.label {
    align-items: center;

    font-size: 12px;
    color: var(--Black);
    font-weight: 900;
}

.button {
    align-items: center;

    font-size: 14px;
    color: var(--white);
    font-weight: 900;
}

.fotter {
    align-items: center;

    font-size: 11px;
    color: var(--white);
    font-weight: 900;
}

.logo {
    align-items: center;
    
    font-size: 20px;
    color: var(--white);
    font-weight: 900;
}

/* text style ^^^^^^^^^^^^^^^^ */


.container {
    width:100%;
    min-height:100vh;
    background-color: var(--Background);
    overflow-x: hidden;
    
  
  
}

nav {

    position: fixed;
    background-color: var(--secondary);
    width :100%;
    height:106px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:  center;
}

.top {
    display: flex;
    justify-content: center;
    align-items:  center;

  

}

.image{
    height :50px;
    width:50px;
    padding-top:5px;
}


.bottom {
    height: 100%;
    width:100%;
    display :flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 0px 20px ;
}

/* grids >>>>>>>>>> */
.grids-container {
    margin-top :130px;
}
.size {
    margin-bottom :40px;
}
.grids {
    padding:0px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grids-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    gap: 10px;
}
.grid-1 {
    height:150px;
    width:171px;
    background-color: var(--white);
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0 , 0 , 0 , 0.25);

   
}

.center {

    text-align: center;
}
.icon-image {
    height:37px;
    width:39px;
}


/* grids ^^^^^^^^^^^^^ */ 


/* Form >>>>>>>>>> */

.form-container{
  
    width:100%;

   
    display: flex;
    justify-content: center;
    align-items: center;
     
    margin-top:70px;
    margin-bottom:270px;
}

form {
    background-color: var(--white);
    width:90%;
    min-height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;

    padding:40px 0px;
    box-shadow: 0px 0px 4px rgba(0 , 0 , 0 , 0.25);

    border-radius: 5px;
    

  


}
.input-1 {
    width:90%;
    display: flex;
    flex-direction: column;

    gap: 10px;

}


input   {
    height:33px;
    width :100%;
    border :2px solid rgba(142 , 142 , 142 , 0.22);

}

select  {
    height:33px;
    width :100%;
    border :2px solid rgba(142 , 142 , 142 , 0.22);

}



input::placeholder {
    font-size: 11px;
    color: var(--grey);
    font-weight: 500;
    padding:10px;
}

option , select {
    background-color: var(--white);
}

.message {
    height :137px;
}

.message::placeholder {
  
    position:absolute;
    top:0;
}
button {
    width:289px;
    height:37px;

    border-radius: 5px;

    border:0;

    background-color: var(--third);

    padding:10px;
}

.margin {
    text-align: center;
    padding-bottom:31px;
}


/* Form  ^^^^^^^^^^^^^^^ */


/* fotter >>>>>>>>>>> */

.footer-container{
  
    height:70px;
    width:100%;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

   

   



}


/* fotter ^^^^^^^^^^^ */
